.article-home {

  @media (max-width: @screen-xs-max) {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .flex-horizontal-centered;
  position: relative;
  top: 47px;
  height: 70vh;

  .article-main {
    .flex-shorthand(0, 0, 100%);
    max-width: 740px;

    .article-main-content {
      .flex-shorthand(1);
      margin-left: 7px;
      margin-right: 7px;
    }
  }
}

.article-subheader-content {
  .flex-horizontal-centered;

  font-size: 1.2em;
  color: @m-white;
}

@media(min-width: @screen-md-min) {
  .article-home > .article-main {
    margin-top: 15px;
  }
}
