.article-view {

  .flex-column;
  .flex-horizontal-centered;
  .flex-grow;

  max-width: 740px;
  padding-left: 20px;
  padding-right: 20px;

  .article-view-header {

  }

  .article-view-title {
    h1 {
      font-size: 30px;
    }
  }

  .article-view-content {
    font-size: 18px;
    text-align: justify;
    white-space: pre-wrap;
  }

  .article-view-oembed {
    margin-top: 20px;
  }

  .article-view-toolbar {
    .flex-row;
    margin-top: 15px;

    & > * {
      padding-right: 8px;
    }

    .likes {
      .flex-vertical-centered;

      &.liked {
        i {
          color: @likeColor !important;/*override material admin*/
        }
      }

      span {
        font-size: 16px;
        color: @secondaryTextColor;
      }

      i {
        color: @unlikeColor;
        font-size: 26px;
        margin-right: 5px;
      }
    }

    .comments {
      .flex-vertical-centered;

      span {
        font-size: 16px;
        color: @secondaryTextColor;
      }

      i {
        font-size: 24px;
        margin-right: 5px;
        color: @secondaryTextColor;
      }
    }
  }

  .article-view-options {

    margin-top: 20px;

    .article-view-vote {
      .card;
      padding: 15px;
    }

  }

  .article-view-comments {
    margin-top: 20px;
  }

}
