.article-add {

  .flex-grow;
  .flex-column;

  max-width: 740px;
  padding-left: 10px;
  padding-right: 10px;

  article-form {
    .flex;
  }

  .article-add-button {
    .flex;
    button {
      width: 100%;
    }

  }
}
