.article-form {
  margin-top: 10px;
  width: 100%;

  input {
    padding: 10px;
    color: @text-color;
    border: none;
    width: 100%;
    font-size: 24px;
    font-weight: 600;
  }

  textarea {
    padding: 10px;
    margin-top: 10px;
    height: 75vh;
    width: 100%;
    font-size: 18px;
    resize: none;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
