.article-list-item {
  .card();

  @media (max-width: @screen-xs-max) {
    padding: 10px;
  }

  padding: 20px;

  .title {
    h1 {
      margin-top: 5px;
      margin-bottom: 0px;
      a {
        color: @text-color;
        font-size: 24px;
        font-weight: 600;
      }
    }

    .status {
      .badge;
      span {
        text-transform: uppercase;
      }
    }
  }

  .summary {
    font-size: 16px;
    margin-top: 10px;
  }

  .bottom {
    margin-top: 10px;

    .read-more {
      a {
        font-size: 13px;
        color: @secondaryTextColor;
      }
    }

    .stats {
      .flex-row;
      .flex-space-between;
      padding-top: 10px;

      .left {
        .flex-row;

        & > * {
          padding-right: 8px;
        }

        .likes {
          .flex-vertical-centered;

          span {
            font-size: 14px;
            color: @secondaryTextColor;
          }

          i {
            color: @unlikeColor;
            font-size: 20px;
            margin-right: 5px;
          }

          &.liked {
            i {
              color: @likeColor !important;/*override material admin*/
            }
          }
        }

        .comments {
          .flex-vertical-centered;

          span {
            font-size: 14px;
            color: @secondaryTextColor;
          }

          i {
            font-size: 20px;
            margin-right: 5px;
            color: @secondaryTextColor;
          }
        }
      }
    }

    .votes {
    }
  }
}
