.article-header {

  .flex-row();

  .avatar {
    img {
      .avatar(60px, 50%);
    }
  }

  .text {
    padding-left: 15px;

    a.author {
      font-size: 15px;
      color: @text-color;
      cursor: pointer;
    }

    .bio {
      font-size: 13px;
      color: @secondaryTextColor;
    }

    .meta {
      font-size: 13px;
      color: @secondaryTextColor;

      .dot {
        padding-right: .45em;
        padding-left: .45em;

        &:after {
          content: '·'
        }
      }
    }
  }


}
